{
  "name": "new-scraper-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:scraper": "node dist/src/index.js",
    "start:dining": "node dist/src/dining-server.js",
    "test:scrapedo": "node --require ts-node/register --test test/shared/scrapedo/scrapedo.client.test.ts",
    "test:dining": "node --require ts-node/register --test test/dining/*.test.ts test/shared/db/*.test.ts",
    "dining:indexes": "node dist/src/dining/db/dining.ensure-indexes.js",
    "dining:identity-backfill": "node dist/src/dining/identity/identity.backfill.cli.js",
    "dining:identity-assign": "node dist/src/dining/identity/identity.assign.cli.js",
    "dining:canonical-items-backfill": "node dist/src/dining/canonical-items/canonical-item.backfill.cli.js",
    "dining:item-mappings-import": "node dist/src/dining/item-mappings/item-mapping.import.cli.js",
    "dining:item-mappings-match": "node dist/src/dining/item-mappings/item-mapping.match.cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "axios": "^1.15.2",
    "cheerio": "^1.2.0",
    "chromadb": "^3.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "node-cron": "^4.2.1",
    "openai": "^6.37.0",
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
